# HTCondor submit file: Exotic Fluid Perturbed, Flat Omega_k=0 (4 independent chains)
# Degeneracy diagnostic. Each chain gets its own output path via $(Process)

executable      = jobs/run_exotic_perturbed_flat.sh

arguments       = $(Process)

output          = logs/exotic_perturbed_flat_$(Process).condor.out
error           = logs/exotic_perturbed_flat_$(Process).condor.err
log             = logs/exotic_perturbed_flat_$(Process).condor.log

request_cpus    = 1
request_memory  = 4 GB
request_disk    = 4 GB

queue 4
